str = ('Это моя строка')
str2 = ('Это новая строка ')
print ( str[0] ) # Выведите первый символ.
print ( str[-1] ) # Выведите последний символ (используя отрицательный индекс).
print ( str[2:5]) # Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс. Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
print ( str[::-1] ) # Выведите строку наоборот
print (len(str) ) # Выведите длину строки (функция len).
print (str2 + str ) # Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран.